<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_700"
    android:id="@+id/rlclr">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess the color"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
     />
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/img_clr"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_above="@+id/llInput"
    ></ImageView>
    <LinearLayout
        android:id="@+id/llInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnHint"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="15dp">
    </LinearLayout>
    <Button
        android:id="@+id/btnHint"
        android:text="Hints"
        android:layout_above="@+id/llview1"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/parrot"
        android:layout_marginBottom="10dp"
        android:onClick="hint"
        android:layout_alignLeft="@+id/txtAlign"
        android:layout_height="wrap_content">
    </Button>

    <TextView
        android:id="@+id/txtAlign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/llview1">
    </TextView>
    <LinearLayout
        android:id="@+id/llview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/llview2"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        >
    </LinearLayout>
</RelativeLayout>